<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beace662fa22417fab5612e95432e518" Name="Diagram1">
        <EntityTypeShape EntityType="MillionaireModel.Admins" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="MillionaireModel.Users" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="MillionaireModel.MyQuiz" Width="1.5" PointX="2" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>